<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,30)" to="(80,350)"/>
    <wire from="(680,620)" to="(800,620)"/>
    <wire from="(670,570)" to="(670,710)"/>
    <wire from="(300,860)" to="(490,860)"/>
    <wire from="(300,1020)" to="(490,1020)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(780,660)" to="(780,690)"/>
    <wire from="(870,710)" to="(870,740)"/>
    <wire from="(870,910)" to="(870,940)"/>
    <wire from="(550,350)" to="(650,350)"/>
    <wire from="(460,820)" to="(890,820)"/>
    <wire from="(720,440)" to="(720,470)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(300,620)" to="(300,650)"/>
    <wire from="(540,490)" to="(650,490)"/>
    <wire from="(780,1050)" to="(890,1050)"/>
    <wire from="(200,720)" to="(300,720)"/>
    <wire from="(570,610)" to="(570,650)"/>
    <wire from="(570,690)" to="(570,730)"/>
    <wire from="(780,930)" to="(800,930)"/>
    <wire from="(170,30)" to="(170,960)"/>
    <wire from="(870,940)" to="(890,940)"/>
    <wire from="(870,980)" to="(890,980)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(810,530)" to="(810,570)"/>
    <wire from="(680,670)" to="(700,670)"/>
    <wire from="(250,30)" to="(250,200)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(460,900)" to="(460,940)"/>
    <wire from="(460,940)" to="(460,980)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(300,920)" to="(380,920)"/>
    <wire from="(300,960)" to="(380,960)"/>
    <wire from="(670,710)" to="(670,760)"/>
    <wire from="(300,860)" to="(300,920)"/>
    <wire from="(550,350)" to="(550,400)"/>
    <wire from="(860,740)" to="(870,740)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(800,420)" to="(980,420)"/>
    <wire from="(110,160)" to="(300,160)"/>
    <wire from="(920,20)" to="(920,220)"/>
    <wire from="(300,590)" to="(490,590)"/>
    <wire from="(300,750)" to="(490,750)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(870,640)" to="(870,670)"/>
    <wire from="(720,370)" to="(720,400)"/>
    <wire from="(300,590)" to="(300,620)"/>
    <wire from="(530,370)" to="(640,370)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(630,510)" to="(740,510)"/>
    <wire from="(780,780)" to="(890,780)"/>
    <wire from="(780,660)" to="(800,660)"/>
    <wire from="(870,670)" to="(890,670)"/>
    <wire from="(870,710)" to="(890,710)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(380,280)" to="(470,280)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(80,350)" to="(300,350)"/>
    <wire from="(660,940)" to="(680,940)"/>
    <wire from="(760,960)" to="(780,960)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(530,180)" to="(1010,180)"/>
    <wire from="(670,980)" to="(700,980)"/>
    <wire from="(20,920)" to="(300,920)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(460,980)" to="(460,1090)"/>
    <wire from="(570,920)" to="(600,920)"/>
    <wire from="(570,960)" to="(600,960)"/>
    <wire from="(230,30)" to="(230,390)"/>
    <wire from="(460,630)" to="(460,670)"/>
    <wire from="(460,670)" to="(460,710)"/>
    <wire from="(950,20)" to="(950,210)"/>
    <wire from="(780,990)" to="(780,1050)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(200,30)" to="(200,720)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(300,650)" to="(380,650)"/>
    <wire from="(300,690)" to="(380,690)"/>
    <wire from="(550,400)" to="(550,460)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(680,890)" to="(680,940)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(860,910)" to="(870,910)"/>
    <wire from="(170,960)" to="(300,960)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(670,570)" to="(810,570)"/>
    <wire from="(110,30)" to="(110,160)"/>
    <wire from="(50,620)" to="(300,620)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(780,960)" to="(780,990)"/>
    <wire from="(640,370)" to="(640,460)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,720)" to="(300,750)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(980,20)" to="(980,420)"/>
    <wire from="(780,990)" to="(800,990)"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(550,880)" to="(570,880)"/>
    <wire from="(550,1000)" to="(570,1000)"/>
    <wire from="(460,980)" to="(490,980)"/>
    <wire from="(460,900)" to="(490,900)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(760,690)" to="(780,690)"/>
    <wire from="(1020,800)" to="(1020,840)"/>
    <wire from="(670,710)" to="(700,710)"/>
    <wire from="(670,840)" to="(1020,840)"/>
    <wire from="(460,710)" to="(460,820)"/>
    <wire from="(570,650)" to="(600,650)"/>
    <wire from="(570,690)" to="(600,690)"/>
    <wire from="(1030,220)" to="(1030,960)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(550,460)" to="(640,460)"/>
    <wire from="(1020,210)" to="(1020,690)"/>
    <wire from="(380,380)" to="(380,550)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(780,720)" to="(780,780)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(950,800)" to="(1020,800)"/>
    <wire from="(670,1030)" to="(800,1030)"/>
    <wire from="(630,450)" to="(630,510)"/>
    <wire from="(680,620)" to="(680,670)"/>
    <wire from="(300,960)" to="(300,1020)"/>
    <wire from="(20,30)" to="(20,920)"/>
    <wire from="(540,440)" to="(540,490)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(540,260)" to="(540,440)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(680,890)" to="(800,890)"/>
    <wire from="(670,840)" to="(670,980)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(50,30)" to="(50,620)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(780,690)" to="(780,720)"/>
    <wire from="(780,930)" to="(780,960)"/>
    <wire from="(870,980)" to="(870,1010)"/>
    <wire from="(460,1090)" to="(890,1090)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(300,690)" to="(300,720)"/>
    <wire from="(920,220)" to="(1030,220)"/>
    <wire from="(380,550)" to="(740,550)"/>
    <wire from="(780,720)" to="(800,720)"/>
    <wire from="(570,880)" to="(570,920)"/>
    <wire from="(570,960)" to="(570,1000)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(460,710)" to="(490,710)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(680,940)" to="(700,940)"/>
    <wire from="(440,940)" to="(460,940)"/>
    <wire from="(1010,20)" to="(1010,180)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(670,760)" to="(800,760)"/>
    <wire from="(950,690)" to="(1020,690)"/>
    <wire from="(950,210)" to="(1020,210)"/>
    <wire from="(670,980)" to="(670,1030)"/>
    <wire from="(860,1010)" to="(870,1010)"/>
    <wire from="(950,960)" to="(1030,960)"/>
    <comp lib="1" loc="(860,910)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,670)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,670)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,960)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,880)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,800)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,690)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,960)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,690)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,740)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1070)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1000)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,940)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1010)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,940)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
