<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(230,200)" to="(480,200)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(440,100)" to="(440,250)"/>
    <wire from="(270,250)" to="(440,250)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(390,40)" to="(500,40)"/>
    <wire from="(500,40)" to="(500,70)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(540,80)" to="(570,80)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(350,50)" to="(350,230)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(350,30)" to="(360,30)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(350,230)" to="(480,230)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(230,150)" to="(480,150)"/>
    <wire from="(290,40)" to="(290,180)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(240,130)" to="(240,270)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(280,130)" to="(380,130)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(390,90)" to="(390,180)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(280,20)" to="(300,20)"/>
    <wire from="(280,20)" to="(280,130)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <comp lib="1" loc="(390,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(350,30)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(570,80)" name="LED"/>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="5" loc="(440,310)" name="LED"/>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
