<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="/A/B/C/D"/>
    </tool>
    <tool name="OR Gate">
      <a name="label" val="Top"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="BR"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="NibbleTo7SegmentDislay">
    <a name="circuit" val="NibbleTo7SegmentDislay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(380,690)" to="(440,690)"/>
    <wire from="(380,930)" to="(440,930)"/>
    <wire from="(710,590)" to="(900,590)"/>
    <wire from="(520,200)" to="(900,200)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(670,560)" to="(900,560)"/>
    <wire from="(490,950)" to="(660,950)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(490,410)" to="(590,410)"/>
    <wire from="(580,480)" to="(580,630)"/>
    <wire from="(490,830)" to="(520,830)"/>
    <wire from="(260,300)" to="(260,600)"/>
    <wire from="(230,1020)" to="(440,1020)"/>
    <wire from="(690,300)" to="(690,530)"/>
    <wire from="(230,540)" to="(440,540)"/>
    <wire from="(960,310)" to="(1120,310)"/>
    <wire from="(170,790)" to="(440,790)"/>
    <wire from="(170,1030)" to="(440,1030)"/>
    <wire from="(700,540)" to="(900,540)"/>
    <wire from="(390,30)" to="(400,30)"/>
    <wire from="(1160,320)" to="(1160,610)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(260,660)" to="(260,720)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(380,90)" to="(380,210)"/>
    <wire from="(380,330)" to="(380,450)"/>
    <wire from="(590,170)" to="(590,350)"/>
    <wire from="(380,570)" to="(380,690)"/>
    <wire from="(170,730)" to="(170,790)"/>
    <wire from="(380,810)" to="(380,930)"/>
    <wire from="(170,970)" to="(170,1030)"/>
    <wire from="(510,190)" to="(510,770)"/>
    <wire from="(890,220)" to="(890,230)"/>
    <wire from="(1000,340)" to="(1000,540)"/>
    <wire from="(260,120)" to="(440,120)"/>
    <wire from="(260,600)" to="(440,600)"/>
    <wire from="(580,480)" to="(900,480)"/>
    <wire from="(650,450)" to="(650,770)"/>
    <wire from="(600,230)" to="(600,360)"/>
    <wire from="(570,320)" to="(570,710)"/>
    <wire from="(200,130)" to="(440,130)"/>
    <wire from="(200,370)" to="(440,370)"/>
    <wire from="(960,540)" to="(1000,540)"/>
    <wire from="(970,200)" to="(1140,200)"/>
    <wire from="(980,210)" to="(1150,210)"/>
    <wire from="(610,290)" to="(610,370)"/>
    <wire from="(1150,320)" to="(1150,330)"/>
    <wire from="(620,400)" to="(900,400)"/>
    <wire from="(620,400)" to="(620,890)"/>
    <wire from="(170,60)" to="(170,610)"/>
    <wire from="(980,210)" to="(980,380)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(540,220)" to="(890,220)"/>
    <wire from="(680,550)" to="(900,550)"/>
    <wire from="(520,200)" to="(520,830)"/>
    <wire from="(700,430)" to="(900,430)"/>
    <wire from="(610,370)" to="(680,370)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(640,440)" to="(900,440)"/>
    <wire from="(960,610)" to="(1160,610)"/>
    <wire from="(500,180)" to="(900,180)"/>
    <wire from="(960,250)" to="(970,250)"/>
    <wire from="(1000,340)" to="(1140,340)"/>
    <wire from="(350,30)" to="(350,150)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(350,510)" to="(350,630)"/>
    <wire from="(350,750)" to="(350,870)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <wire from="(200,490)" to="(200,550)"/>
    <wire from="(230,840)" to="(230,900)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(320,160)" to="(440,160)"/>
    <wire from="(320,400)" to="(440,400)"/>
    <wire from="(320,640)" to="(440,640)"/>
    <wire from="(320,880)" to="(440,880)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(670,560)" to="(670,650)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(490,590)" to="(590,590)"/>
    <wire from="(530,210)" to="(530,890)"/>
    <wire from="(1150,210)" to="(1150,260)"/>
    <wire from="(690,300)" to="(900,300)"/>
    <wire from="(700,430)" to="(700,540)"/>
    <wire from="(540,110)" to="(540,220)"/>
    <wire from="(230,960)" to="(440,960)"/>
    <wire from="(340,40)" to="(340,80)"/>
    <wire from="(230,480)" to="(440,480)"/>
    <wire from="(500,180)" to="(500,350)"/>
    <wire from="(1140,200)" to="(1140,260)"/>
    <wire from="(680,520)" to="(900,520)"/>
    <wire from="(320,160)" to="(320,340)"/>
    <wire from="(320,400)" to="(320,580)"/>
    <wire from="(170,730)" to="(440,730)"/>
    <wire from="(320,640)" to="(320,820)"/>
    <wire from="(170,970)" to="(440,970)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(230,50)" to="(230,360)"/>
    <wire from="(160,50)" to="(230,50)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(260,600)" to="(260,660)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(320,580)" to="(320,640)"/>
    <wire from="(320,820)" to="(320,880)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(610,460)" to="(610,830)"/>
    <wire from="(160,40)" to="(290,40)"/>
    <wire from="(170,670)" to="(170,730)"/>
    <wire from="(570,320)" to="(900,320)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(170,910)" to="(170,970)"/>
    <wire from="(990,220)" to="(990,460)"/>
    <wire from="(160,30)" to="(350,30)"/>
    <wire from="(1120,310)" to="(1120,330)"/>
    <wire from="(530,210)" to="(900,210)"/>
    <wire from="(260,300)" to="(440,300)"/>
    <wire from="(260,780)" to="(440,780)"/>
    <wire from="(610,390)" to="(610,460)"/>
    <wire from="(200,310)" to="(440,310)"/>
    <wire from="(200,550)" to="(440,550)"/>
    <wire from="(490,230)" to="(600,230)"/>
    <wire from="(550,170)" to="(550,250)"/>
    <wire from="(600,380)" to="(900,380)"/>
    <wire from="(670,170)" to="(670,510)"/>
    <wire from="(490,890)" to="(530,890)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(350,510)" to="(440,510)"/>
    <wire from="(350,750)" to="(440,750)"/>
    <wire from="(350,990)" to="(440,990)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(550,250)" to="(900,250)"/>
    <wire from="(290,280)" to="(440,280)"/>
    <wire from="(290,520)" to="(440,520)"/>
    <wire from="(290,760)" to="(440,760)"/>
    <wire from="(290,1000)" to="(440,1000)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(1120,330)" to="(1150,330)"/>
    <wire from="(600,530)" to="(680,530)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(380,90)" to="(440,90)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(380,570)" to="(440,570)"/>
    <wire from="(380,810)" to="(440,810)"/>
    <wire from="(490,530)" to="(540,530)"/>
    <wire from="(580,630)" to="(900,630)"/>
    <wire from="(320,100)" to="(440,100)"/>
    <wire from="(320,340)" to="(440,340)"/>
    <wire from="(320,580)" to="(440,580)"/>
    <wire from="(320,820)" to="(440,820)"/>
    <wire from="(560,530)" to="(600,530)"/>
    <wire from="(1160,190)" to="(1160,260)"/>
    <wire from="(640,440)" to="(640,470)"/>
    <wire from="(600,380)" to="(600,530)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(660,490)" to="(660,600)"/>
    <wire from="(230,900)" to="(440,900)"/>
    <wire from="(960,460)" to="(990,460)"/>
    <wire from="(710,360)" to="(710,590)"/>
    <wire from="(230,420)" to="(440,420)"/>
    <wire from="(680,620)" to="(900,620)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(170,670)" to="(440,670)"/>
    <wire from="(170,910)" to="(440,910)"/>
    <wire from="(350,30)" to="(360,30)"/>
    <wire from="(490,710)" to="(570,710)"/>
    <wire from="(590,170)" to="(670,170)"/>
    <wire from="(380,210)" to="(380,330)"/>
    <wire from="(380,450)" to="(380,570)"/>
    <wire from="(510,190)" to="(900,190)"/>
    <wire from="(170,610)" to="(170,670)"/>
    <wire from="(380,690)" to="(380,810)"/>
    <wire from="(170,850)" to="(170,910)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(260,240)" to="(440,240)"/>
    <wire from="(260,720)" to="(440,720)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(710,360)" to="(900,360)"/>
    <wire from="(540,270)" to="(540,530)"/>
    <wire from="(650,450)" to="(900,450)"/>
    <wire from="(90,20)" to="(140,20)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(670,170)" to="(900,170)"/>
    <wire from="(200,250)" to="(440,250)"/>
    <wire from="(200,490)" to="(440,490)"/>
    <wire from="(680,620)" to="(680,830)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(660,470)" to="(900,470)"/>
    <wire from="(590,430)" to="(700,430)"/>
    <wire from="(600,360)" to="(710,360)"/>
    <wire from="(580,330)" to="(580,480)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(550,280)" to="(890,280)"/>
    <wire from="(690,530)" to="(900,530)"/>
    <wire from="(490,770)" to="(510,770)"/>
    <wire from="(290,220)" to="(440,220)"/>
    <wire from="(290,460)" to="(440,460)"/>
    <wire from="(290,700)" to="(440,700)"/>
    <wire from="(290,940)" to="(440,940)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(290,40)" to="(290,220)"/>
    <wire from="(290,280)" to="(290,460)"/>
    <wire from="(290,520)" to="(290,700)"/>
    <wire from="(290,760)" to="(290,940)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(290,460)" to="(290,520)"/>
    <wire from="(290,700)" to="(290,760)"/>
    <wire from="(290,940)" to="(290,1000)"/>
    <wire from="(1170,220)" to="(1170,260)"/>
    <wire from="(510,770)" to="(650,770)"/>
    <wire from="(350,390)" to="(350,510)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(350,630)" to="(350,750)"/>
    <wire from="(350,870)" to="(350,990)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(230,480)" to="(230,540)"/>
    <wire from="(230,960)" to="(230,1020)"/>
    <wire from="(590,350)" to="(900,350)"/>
    <wire from="(990,220)" to="(1170,220)"/>
    <wire from="(1140,320)" to="(1140,340)"/>
    <wire from="(580,330)" to="(900,330)"/>
    <wire from="(490,290)" to="(610,290)"/>
    <wire from="(560,310)" to="(560,530)"/>
    <wire from="(610,390)" to="(900,390)"/>
    <wire from="(660,600)" to="(900,600)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(230,360)" to="(440,360)"/>
    <wire from="(230,840)" to="(440,840)"/>
    <wire from="(490,470)" to="(640,470)"/>
    <wire from="(520,830)" to="(610,830)"/>
    <wire from="(170,610)" to="(440,610)"/>
    <wire from="(170,850)" to="(440,850)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(580,630)" to="(580,1010)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(260,720)" to="(260,780)"/>
    <wire from="(550,300)" to="(690,300)"/>
    <wire from="(170,790)" to="(170,850)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(260,180)" to="(440,180)"/>
    <wire from="(260,660)" to="(440,660)"/>
    <wire from="(490,650)" to="(670,650)"/>
    <wire from="(540,270)" to="(900,270)"/>
    <wire from="(670,510)" to="(900,510)"/>
    <wire from="(200,190)" to="(440,190)"/>
    <wire from="(200,430)" to="(440,430)"/>
    <wire from="(660,600)" to="(660,950)"/>
    <wire from="(660,490)" to="(900,490)"/>
    <wire from="(680,370)" to="(680,520)"/>
    <wire from="(490,1010)" to="(580,1010)"/>
    <wire from="(960,380)" to="(980,380)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(350,630)" to="(440,630)"/>
    <wire from="(350,870)" to="(440,870)"/>
    <wire from="(560,310)" to="(900,310)"/>
    <wire from="(530,890)" to="(620,890)"/>
    <wire from="(680,370)" to="(900,370)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(230,540)" to="(230,840)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(610,830)" to="(680,830)"/>
    <wire from="(400,30)" to="(400,80)"/>
    <wire from="(960,190)" to="(1160,190)"/>
    <wire from="(970,200)" to="(970,250)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(230,420)" to="(230,480)"/>
    <wire from="(230,900)" to="(230,960)"/>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="/A/BC/D"/>
    </comp>
    <comp lib="1" loc="(960,190)" name="NOR Gate">
      <a name="label" val="Top"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A/BC/D"/>
    </comp>
    <comp lib="1" loc="(960,310)" name="NOR Gate">
      <a name="label" val="Bottom"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A/B/CD"/>
    </comp>
    <comp lib="1" loc="(490,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AB/CD"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AB/C/D"/>
    </comp>
    <comp lib="1" loc="(960,540)" name="NOR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(490,890)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A/BCD"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="/A/B/C/D"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="/A/B/CD"/>
    </comp>
    <comp lib="1" loc="(960,460)" name="NOR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="NOT Gate"/>
    <comp lib="1" loc="(490,830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="/A/BCD"/>
    </comp>
    <comp lib="5" loc="(1140,260)" name="7-Segment Display"/>
    <comp lib="1" loc="(490,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="/ABC/D"/>
    </comp>
    <comp lib="1" loc="(490,710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="/AB/CD"/>
    </comp>
    <comp lib="1" loc="(390,30)" name="NOT Gate"/>
    <comp lib="1" loc="(330,40)" name="NOT Gate"/>
    <comp lib="1" loc="(960,380)" name="NOR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="TL"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ABC/D"/>
    </comp>
    <comp lib="1" loc="(490,950)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="/ABCD"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(960,610)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(490,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="/AB/C/D"/>
    </comp>
    <comp lib="1" loc="(960,250)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Middle"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A/B/C/D"/>
    </comp>
    <comp lib="1" loc="(490,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ABCD"/>
    </comp>
  </circuit>
</project>
