<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,120)" to="(610,120)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(200,360)" to="(320,360)"/>
    <wire from="(210,380)" to="(320,380)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(210,230)" to="(210,380)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(110,230)" to="(210,230)"/>
    <wire from="(220,400)" to="(320,400)"/>
    <wire from="(220,170)" to="(220,400)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(370,170)" to="(370,330)"/>
    <wire from="(390,250)" to="(390,410)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(230,230)" to="(230,420)"/>
    <wire from="(360,130)" to="(530,130)"/>
    <wire from="(180,170)" to="(180,320)"/>
    <wire from="(190,250)" to="(190,340)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(160,280)" to="(320,280)"/>
    <wire from="(360,130)" to="(360,290)"/>
    <wire from="(370,170)" to="(530,170)"/>
    <wire from="(380,210)" to="(380,370)"/>
    <wire from="(100,110)" to="(510,110)"/>
    <wire from="(170,300)" to="(320,300)"/>
    <wire from="(200,190)" to="(200,360)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(380,210)" to="(530,210)"/>
    <wire from="(390,250)" to="(530,250)"/>
    <wire from="(180,320)" to="(320,320)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(610,160)" name="LED">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel 1"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="NOT Gate"/>
    <comp lib="5" loc="(610,200)" name="LED">
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(610,240)" name="LED">
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(610,120)" name="LED">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel 0"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate"/>
    <comp lib="1" loc="(560,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
