<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(270,270)" to="(270,420)"/>
    <wire from="(290,330)" to="(290,480)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(290,480)" to="(400,480)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(300,460)" to="(400,460)"/>
    <wire from="(450,150)" to="(450,430)"/>
    <wire from="(470,230)" to="(470,510)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(300,300)" to="(300,460)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(320,520)" to="(400,520)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(170,90)" to="(540,90)"/>
    <wire from="(170,130)" to="(540,130)"/>
    <wire from="(170,170)" to="(540,170)"/>
    <wire from="(170,210)" to="(540,210)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(230,380)" to="(400,380)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(440,110)" to="(540,110)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(440,110)" to="(440,390)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(460,190)" to="(460,470)"/>
    <wire from="(450,150)" to="(540,150)"/>
    <wire from="(240,400)" to="(400,400)"/>
    <wire from="(330,270)" to="(330,500)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(260,440)" to="(400,440)"/>
    <wire from="(460,190)" to="(540,190)"/>
    <wire from="(270,420)" to="(400,420)"/>
    <wire from="(320,330)" to="(320,520)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Sel C"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel0"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate"/>
    <comp lib="5" loc="(710,160)" name="LED"/>
    <comp lib="1" loc="(570,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Sel A"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Sel B"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Sel D"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate"/>
  </circuit>
</project>
