<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(320,200)" to="(320,340)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(260,80)" to="(380,80)"/>
    <wire from="(120,200)" to="(120,340)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(70,80)" to="(180,80)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(270,100)" to="(380,100)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(290,140)" to="(380,140)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(70,160)" to="(140,160)"/>
    <wire from="(310,180)" to="(310,300)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(70,60)" to="(190,60)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(70,100)" to="(170,100)"/>
    <wire from="(300,160)" to="(300,260)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(140,160)" to="(140,260)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(250,60)" to="(380,60)"/>
    <comp lib="5" loc="(380,200)" name="LED"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(380,80)" name="LED"/>
    <comp lib="1" loc="(250,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(380,100)" name="LED"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(380,180)" name="LED"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(380,140)" name="LED"/>
    <comp lib="1" loc="(250,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(380,120)" name="LED"/>
    <comp lib="1" loc="(250,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(380,60)" name="LED"/>
    <comp lib="5" loc="(380,160)" name="LED"/>
  </circuit>
</project>
